# nouvez

./: .gitignore  README.md  pom.xml
src/main/java/BackboneNavigationPages/: AboutPage.java
src/main/java/CategoryPages/: AboutPage.java  AccessoriesPage.java  BraceletsPage.java  BridalJewelleryPage.java  CategoryPages.java  EarringsPage.java  EngagementRingsPage.java  MenPage.java  NecklacesPage.java  RingsPage.java  ShopByPricePage.java  ShopDesignerPage.java  WeddingRingsPage.java  WomanPage.java
src/main/java/components/: BreadCrumbsTrail.java  Components.java  CookieContainer.java  MainMenu.java  MiniCart.java  MyAccountDropDown.java  MyAccountMenu.java  MyAccountNavigation.java  ShopSubCategoryMenu.java  ShopSubMenu.java  SubCategoryMenu.java  SymphonyProfiler.java
src/main/java/core/: App.java  Browser.java
src/main/java/enums/: AccountType.java  Category.java  Checked.java  CheckoutQuantity.java  Country.java  Currency.java  Designers.java  Emails.java  MyAccountNavMenu.java  PriceRanges.java  RequiredFields.java  Salutation.java
src/main/java/enums/Filters/: Designer.java  Diamonds.java  Gems.java  Metal.java  Price.java
src/main/java/pages/: AddNewAddressPage.java  AddressBookPage.java  BasePage.java  BasketPage.java  BrandsPage.java  CartPage.java  CheckoutPage.java  CheckoutPage2.java  CreateNewAccountPage.java  DashboardPage.java  DesignerPage.java  EditAddressPage.java  HomePage.java  InvitationsPage.java  LoginPage.java  MarketplaceProductListPage.java  MiniBasketPage.java  MyAccountNavigation.java  MyAccountPage.java  MyInvitationsPage.java  MyOrdersPage.java  NewsFeedPage.java  OrderBySKUPage.java  ProductDetailsPage.java  ProductListingPage.java  RegisterPage.java  ResetPasswordPage.java  SendInvitationsPage.java  ShopByCategoryPage.java  ShopPage.java  SuccessPage.java  WishListPage.java  WishListSharingPage.java  extension.crx  extension.pem
src/main/java/pages/ProductPages/: DesignerPage.java  HomePage.java  ProductDetailsPage.java  ProductListingPage.java  ShopByCategoryPage.java  ShopPage.java
src/main/java/pages/UserPages/: AddNewAddressPage.java  AddressBookPage.java  CartPage.java  CheckoutPage.java  CheckoutPage2.java  CreateNewAccountPage.java  EditAddressPage.java  LoginPage.java  MyAccountNavigation.java  MyAccountPage.java  MyInvitationsPage.java  MyOrdersPage.java  NewsFeedPage.java  RegisterPage.java  ResetPasswordPage.java  SendInvitationsPage.java  ShoppingBasketPage.java  SuccessPage.java  WishListPage.java  WishListSharingPage.java
src/main/java/pages/extension/: manifest.json  webrequest.js
src/main/java/utils/: DataGenerator.java
src/test/java/com/applitools/quickstarts/: BasicDemo.java  VisualGridDemo.java
src/test/java/core/: BaseTest.java  CustomParameterResolver.java
src/test/java/ui/: AddressBookPageTest.java  BasicDemo.java  BrandsPageTest.java  CartPageTest.java  CheckoutPageTest.java  DashboardPageTest.java  GiftRegistryTest.java  HomePageTest.java  InvitationsPageTest.java  LoginPageTest.java  MainMenuTest.java  MarketplaceProductListTest.java  MiniCartTest.java  MyAccountMenuTest.java  MyAccountPageTest.java  MyOrdersPageTest.java  NewsFeedTest.java  ProductDetailsPageTest.java  ProductListingPageTest.java  RegisterPageTest.java  ResetPasswordPageTest.java  SearchTest.java  SendInvitationsPageTest.java  ShopByCategoryPageTest.java  ShopSubCategoryMenuTest.java  ShopSubMenuTest.java  WishListPageTest.java
src/test/java/ui/ComponentsTests/: MainMenuTest.java  MiniCartTest.java  MyAccountButtonTest.java  SearchTest.java  ShopSubMenuTest.java  WishListIconTest.java
src/test/java/ui/ProductPagesTests/: DesignerPageTest.java  HomePageTest.java  ProductDetailsPageTest.java  ProductListingPageTest.java  ShopByCategoryPageTest.java
src/test/java/ui/UserPagesTests/: AddressBookPageTest.java  CartPageTest.java  CheckoutPageTest.java  LoginPageTest.java  MiniCartTest.java  MyAccountPageTest.java  MyOrdersPageTest.java  NewsFeedTest.java  RegisterPageTest.java  ResetPasswordPageTest.java  SendInvitationsPageTest.java  WishListPageTest.java
src/test/resources/: junit-platform.properties
